DEBUG=True
SECRET_KEY=django-insecure-i+f185!w=7o87+h3v8%2*j20afm0-49vl&6p(xqsumy2&3y7yv
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
# Base de datos de Sqlite
DATABASE_NAME=db.sqlite3

# Base de datos de postgresql
# DB_NAME=postgres
# DB_USER=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_PORT=5432